<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Bordas</title>
        <link type="text/css" rel="stylesheet" href="Bordas.css" />
    </head>
</html>

<body>
    <div>
        <p class="solid">Este `p` tem um estilo de borda `solido`.</p>
        <p class="dotted">Este `p` tem m estilo de borda `pontilhado`.</p>
        <p class="dashed">Este `p` tem um estilo de borda `tracejado`.</p>
        <p class="double">Este `p` tem um estilo de borda `duplo`.</p>
        <p class="groove">Este `p` tem um estilo de borda `duplo`.</p>
        <p class="ridge">Este `p` tem um estilo de borda `cume`.</p>
        <p class="inset">Este `p` tem um estilo de borda `insercao`.</p>
        <p class="outset">Este `p` tem um estilo de borda `inicio`.</p>
        <p class="hidden">Este `p` tem um estilo de borda `oculto`.</p>
    </div>
</body>